index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title ng-bind-template="{{pageTitle}}"></title>
    <link rel="stylesheet" href="/css/global.css"><!--[if lte IE 7]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]-->
    <!--if lte IE 8-->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {
        enabled: true
      };
    </script>
    <script src="/js/vendor.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container">
            <button data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="brand">Коридор</a>
            <div class="nav-collapse">
              <div>
                <ul class="nav">
                  <li class="active"><a href="/">Главная</a>
                  </li>
                  <li><a href="/prices.html">Тарифы</a>
                  </li>
                  <li><a href="/sections/login/">Войти</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container main-content">
        <div class="hero-unit">
          <h1>Коридор</h1>
          <p>Удобное взаимодействие между специалистом проектирования UI и конечным пользователем</p>
          <p><a href="/prices.html" class="btn btn-primary btn-large">Подробности »</a></p>
        </div>
        <div class="row">
          <div class="span4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            <p><a href="#" class="btn">View details »</a></p>
          </div>
          <div class="span4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            <p><a href="#" class="btn">View details »</a></p>
          </div>
          <div class="span4">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a href="#" class="btn">View details »</a></p>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <p><small><a href="http://gulin.pro">Гулин Сергей, г. Самара, 2012</a></small></p>
      </div>
    </footer>
  </body>
</html>

src/app/index.jade
extend templates-static/_master

append content
  .hero-unit
    h1 Коридор
    p
      | Удобное взаимодействие между специалистом проектирования UI и конечным пользователем
    p
      a.btn.btn-primary.btn-large(href='/prices.html') Подробности »
  .row
    .span4
      h2 Heading
      p
        | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn(href='#') View details »
    .span4
      h2 Heading
      p
        | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn(href='#') View details »
    .span4
      h2 Heading
      p
        | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      p
        a.btn(href='#') View details »
